# -------------------------------
# TERM Configuration
# -------------------------------
# Default used for TERM inside tmux.
set -g default-terminal "xterm-256color"

# Matches TERM OUTSIDE of tmux. will modify how tmux interacts
# with the terminal we are using.
set -ag terminal-overrides ",xterm-256color:RGB"

# -------------------------------
# General Config
# -------------------------------
# install resurecct
set -g @plugin 'tmux-plugins/tmux-resurrect'

# install spotify
set -g @plugin 'xamut/tmux-spotify'

# Set focus-event
set -g focus-events off

# Set history to 50000
set -g history-limit 50000

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Removes grace-period for commands such as movement between panes
set -g repeat-time 0

# Renumbers windows when closed
set -g renumber-windows on

# Remove delay from vim when exiting insert mode with Esc
set -sg escape-time 0

# Visual notification of activity in other windows
set -g monitor-activity on
set -g visual-activity on

# Turn the status bar on
set -g status on

# Set update frequencey (default 15 seconds)
set -g status-interval 2

# center window list for clarity
set -g status-justify centre

# -------------------------------
# Key Bindings
# -------------------------------

# Set prefix key
# unbind-key C-b
# set -g prefix C-q

# Moving between panes using vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 10
bind L resize-pane -R 10

# Reload Configuration
bind R source-file $HOME/.tmux.conf \; display-message "Config reloaded, fool... 🎉"

bind-key -r f run-shell "tmux neww ~/code/dotfiles/bin/tmux-sessionizer"

# Create new session
bind-key E command-prompt -p "New session name:" "new-session -s '%%'"

# VI mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# ----------------------
# Status Bar
# -----------------------

# set color for status bar
set -g status-style fg=red,bg=default

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=silver,bg=default
set-window-option -g window-status-current-style fg=lightsteelblue,bg=default

set -g status-left-length 100
# set -g status-left "#{pane_current_path}"
set -g status-left "#{=|-24|…;s|$HOME|~|:pane_current_path}"

set -g status-right "%H:%M %Y-%m-%d"
set -g status-right-length 40

# run tpm (needs to be last in config)
run '~/.tmux/plugins/tpm/tpm'

